<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>ARPARPARP!</title>
        <link rel="stylesheet" href="styles.css" />
        <style>
        #seal {
            height: 2765px;
            align-content: center;
        }
        #ARP {
            color: #94a6ec;
            text-align: center;
            width: 100%;
            letter-spacing: 20;
            }
        body {
            background: #58668c;
            align-items: center;
            width: 100%
            }
        #Seal {
            height: 86vh;
            align-content: center;
            border-style: dotted;
            image-resolution: 30dpi
            }
        #video {
            align-content: center;
            width: 300;
            height: 500;
            }
        #intro.html
    </style>
    </head>

    <body>
        <div> </div>
         <img id="Seal" alt="Seal" src="images/seal.jpg"/>
        <div id="ARP">
            <h1>AAARPRPRPAPRPRPAPR
                AARRPRPPRARRPAPRA!</h1>
            <h2>ARPRPAPRPAPRAPRPAPRAPARP</h2>
            <h3>...ARP ARP?</h3>
            <p>Why would you club me? I'm literally just a baby. That's all I am, is just a little baby! You don't even know. I ate a penguin in 15 bites yesterday. Where is my momma?</p>
        <a href="intro.html">Do you want to see SMALLER seals?</a>
        </div>
        <div class="video">
          <iframe width="1236" height="695" src="https://www.youtube.com/embed/h9uFQv3t1AU" title="Spinning Seal  10 HOURS" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <a href="texture.html">Do you know what you want?</a> 
        </div>
    </body>
</html>
