<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>SQUEAK!</title>
        <link rel="stylesheet" href="styles.css" />
        <style>
        #rat {
            height: 1765px;
            align-content: center;
        }
        #Squeak {
            color: #063c53cc;
            text-align: center;
            width: 100%;
            letter-spacing: 20;
            }
        body {
            background: #edd190;
            align-items: middle;
            width: 100%
        }
        #rat {
            height: 50vh;
            align-content: center;
            border-style: dotted;
            image-resolution: 30dpi
            }
        #video {
            align-content: center;
            width: 300;
            height: 500;
            }
    </style>
    </head>

    <body>
        <div> </div>
         <img id="rat" alt="rat" src="images/rat.jpg" />
        <div id="Squeak">
            <h1>SQUEEEKSQUESQUEEK
                SQSQUEEQUEEKEKEEK!</h1>
            <h2>EEEEKKEKEKKEKSQEEK!</h2>
            <h3>SQUEEK SQUEEK!!</h3>
            <p>I literally Love you. I just want to play. Get to know me: you'll see. I don't have the plague. We are NOT vermin. We are NOT vermin. We are NOT vermin.</p>
        <a href="echo.html">Do you want to see BIGGER rats?</a> 
        </div>
        <div class="video">
            <iframe 
                width="580" 
                height="465"
                align-content=center
                src="https://www.youtube.com/embed/cjiOCsZvcZE" 
                title="10 Hours of Rat Dancing" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen>
            </iframe>
        </div>
    <a href="texture.html">Do you know what you want?</a> 
    </body>
</html>
