<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</title>
        <link rel="stylesheet" href="styles.css" />
        <style>
        #Scary {
            height: 2765px;
            align-content: center;
        }
        #AAAA {
            color: #ff0000;
            text-align: center;
            width: 100%;
            letter-spacing: 20;
            }
        body {
            background: #000000;
            align-items: center;
            width: 100%
            }
        #Scary {
            height: 86vh;
            align-content: center;
            border-style: dotted;
            image-resolution: 30dpi
            }
        #video {
            align-content: center;
            width: 300;
            height: 500;
            }
        #intro.html
    </style>
    </head>

    <body>
        <div> </div>
         <img id="Scary" alt="Scary" src="GIF.gif"/>
        <div id="AAAA">
            <h1>AAAÂAǍÆÅAAAAĀAÁ
                ǍÆÅAAAAĀAÁǍÆÅAAAAĀAÁ
                ǍÆÅAAAAĀAÁǍÆÅAAAAĀAÁǍÆÅAAAAĀAÁ
                ǍÆÅAAAAĀAÁ
                ǍÆÅAAAAĀAÁ
                ǍÆÅAAAAĀAÁǍÆÅAAAAĀAÁǍÆÅAAAAĀAÁ
                ǍÆÅAAAAĀAÁǍÆÅAAAAĀAÁ
                ǍÆÅAAAAĀAÁǍÆÅAAAAĀAÁǍÆÅAAAAĀAÁ
                ǍÆÅAAAAĀAÁ!</h1>
            <p>I ated your momma. I am the vermin. You are your momma and you are the vermin. Now, GO BACK!</p>
            <h2>AAAAAÂAÂAĀAÃAÀAAAAAAAAAAAA</h2>
            <a href="echo.html">I want my momma.....</a> 
            <h3>AAA..AAAAAAAAA..AAAAAAAAÄAÆAĀ!!!!!</h3>
            <a href="intro.html">I'm not vermin......</a> 
        </div>
    </body>
</html>
